# sip06

./: .gitignore  README  pom.xml
sample_conf/: jetty-env.xml
sql/: data.sql  schema.sql
src/main/java/com/springinpractice/ch06/dao/: AccountDao.java  RoleDao.java  UserDetailsDao.java
src/main/java/com/springinpractice/ch06/dao/hbn/: HbnAccountDao.java  HbnRoleDao.java
src/main/java/com/springinpractice/ch06/dao/jdbc/: JdbcUserDetailsDao.java
src/main/java/com/springinpractice/ch06/domain/: Account.java  Role.java  UserDetailsAdapter.java
src/main/java/com/springinpractice/ch06/service/: AccountService.java
src/main/java/com/springinpractice/ch06/service/impl/: AccountServiceImpl.java  UserDetailsServiceAdapter.java
src/main/java/com/springinpractice/ch06/web/: AccountController.java  AccountForm.java
src/main/resources/: ValidationMessages.properties  log4j.xml
src/main/resources/spring/: beans-data.xml  beans-security.xml  beans-service.xml  beans-web.xml  messages.properties
src/main/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  init.jsp  login.jsp  loginFailed.jsp  loginRequired.jsp  topNav.jspf
src/main/webapp/WEB-INF/jsp/skin/: init.jspf  pageTemplate.jsp  subhead.jspf
src/main/webapp/WEB-INF/jsp/users/: registrationForm.jsp  registrationOk.jsp
src/test/java/com/springinpractice/ch06/dao/jdbc/: JdbcUserDetailsDaoTest.java
src/test/java/com/springinpractice/ch06/domain/: DomainMom.java  UserDetailsAdapterTest.java
src/test/java/com/springinpractice/ch06/service/impl/: UserDetailsServiceAdapterTest.java
