<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.springinpractice</groupId>
		<artifactId>com.springinpractice.top</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	
	<artifactId>com.springinpractice.06_01</artifactId>
	<packaging>war</packaging>
	
	<name>Spring in Practice Recipe 6.1</name>
	<description>
		Implement login and logout with remember-me authentication.
	</description>
	<url>http://springinpractice.com/</url>
	
	<properties>
		<chapter.number>06</chapter.number>
		<chapter.conf.dir>${sip.conf.dir}/sip${chapter.number}</chapter.conf.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.springinpractice.deps-web</artifactId>
			<version>1.0-RELEASE</version>
			<type>pom</type>
		</dependency>
		
		<!-- Java dependencies -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation</artifactId>
		</dependency>
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
		
		<!-- Spring Security dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.web</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
