<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<c:url var="homeUrl" value="/home.html" />
<c:url var="postLoginUrl" value="/j_spring_security_check" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />

<div class="yui-g">
	<div id="topNav" class="yui-u first">
		<a href="${homeUrl}">Home</a>
	</div>
	<div id="sessionInfo" class="yui-u">
		<security:authorize access="isAnonymous()">
			<form id="loginForm" action="${postLoginUrl}" method="post">
				<span>Username: <input type="text" name="j_username" width="120px" /></span>
				<span style="margin-left:10px">Password: <input type="password" name="j_password" width="120px" /></span>
				<span style="margin-left:10px"><input type="submit" value="Log in" style="padding:2px 4px" /></span>
			</form>
		</security:authorize>
		<security:authorize access="isAuthenticated()">
			Hi, <security:authentication property="principal.username" />.
			<a href="${logoutUrl}">Log out</a>
		</security:authorize>
	</div>
</div>
