<%@ include file="/WEB-INF/jsp/skin/init.jspf" %>

<c:url var="homeUrl" value="/home.html" />
<c:url var="postLoginUrl" value="/j_spring_security_check" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />

<div class="yui-gf">
	<div id="topNav" class="yui-u first">
		<a href="${homeUrl}">Home</a>
	</div>
	<div id="sessionInfo" class="yui-u">
		<security:authorize access="isAnonymous()">
			<form id="loginForm" action="${postLoginUrl}" method="post" style="font-size:85%">
				<span style="white-space:no-wrap">Username: <input type="text" name="j_username" style="width:100px" /></span>
				<span style="margin-left:5px;white-space:no-wrap">Password: <input type="password" name="j_password" style="width:100px" /></span>
				<span style="margin-left:5px"><input type="submit" value="Log in" /></span>
			</form>
		</security:authorize>
		<security:authorize access="isAuthenticated()">
			Hi, <security:authentication property="principal.username" />.
			<a href="${logoutUrl}">Log out</a>
		</security:authorize>
	</div>
</div>
