<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<c:url var="homeUrl" value="/home.html" />
<c:url var="registerUrl" value="/users/new.html" />
<c:url var="loginUrl" value="/login.html" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />

<div id="subhd" class="yui-g">
	<div class="yui-u first">
		<div id="topNav">
			<ul>
				<li><a href="${homeUrl}">Home</a></li>
				<li><a href="${registerUrl}">Register</a></li>
			</ul>
		</div>
	</div>
	<div class="yui-u">
		<security:authorize access="isAnonymous()">
			<div id="sessionInfo">
				Hi, guest. <a href="${loginUrl}">Log in</a>
			</div>
		</security:authorize>
		<security:authorize access="isAuthenticated()">
			<div id="sessionInfo">
				Hi, <security:authentication property="principal.fullName" />.
				<a href="${logoutUrl}">Log out</a>
			</div>
		</security:authorize>
	</div>
</div>
